# DirectoryService

DirectoryService/: Directory.Build.props  DirectoryService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Database/: ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentsRepository.cs
DirectoryService/src/DirectoryService.Application/Departments/Commands/Add/: AddDepartmentCommand.cs  AddDepartmentCommandValidator.cs  AddDepartmentHandler.cs  IAddDepartmentHandler.cs
DirectoryService/src/DirectoryService.Application/Departments/Commands/UpdateLocations/: IUpdateLocationsHandler.cs  UpdateCommandHandlerValidator.cs  UpdateLocationsCommand.cs  UpdateLocationsHandler.cs
DirectoryService/src/DirectoryService.Application/Extensions/: ValidationExtensions.cs
DirectoryService/src/DirectoryService.Application/Locations/: ILocationRepository.cs  ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/Add/: AddLocationCommand.cs  AddLocationCommandValidator.cs  AddLocationHandler.cs  IAddLocationHandler.cs
DirectoryService/src/DirectoryService.Application/Locations/Commands/Add/: AddLocationCommand.cs  AddLocationCommandValidator.cs  AddLocationHandler.cs  IAddLocationHandler.cs
DirectoryService/src/DirectoryService.Application/Positions/: IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Positions/Commands/Add/: AddPositionCommand.cs  AddPositionCommandValidator.cs  AddPositionHandler.cs  IAddPositionHandler.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Contracts/Dtos/: LocationAddressDto.cs
DirectoryService/src/DirectoryService.Domain/Entities/Departments/: Department.cs
DirectoryService/src/DirectoryService.Domain/Entities/Departments/ValueObjects/: DepartmentName.cs  (+2 more)
DirectoryService/src/DirectoryService.Domain/Entities/Locations/: Location.cs
DirectoryService/src/DirectoryService.Domain/Entities/Positions/: Position.cs
DirectoryService/src/DirectoryService.Domain/Shared/: Constants.cs  Error.cs  Errors.cs  GeneralErrors.cs
DirectoryService/src/DirectoryService.Infrastructure/: DependencyInjection.cs  DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Database/: TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure/DbContexts/: DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20250813234339_Init.Designer.cs  20250813234339_Init.cs  20250827230035_Init2.Designer.cs  20250827230035_Init2.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: DepartmentsRepositoriy.cs  LocationsRepository.cs  PositionsRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Controllers/: DepartmentsController.cs  LocationController.cs  LocationsController.cs  PositionsController.cs
DirectoryService/src/DirectoryService.Presentation/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.Presentation/EnumConfig/: EnumSchemaFilter.cs
DirectoryService/src/DirectoryService.Presentation/Extensions/: ResponseExtensions.cs
DirectoryService/src/DirectoryService.Presentation/Middleware/: ExceptionMiddleware.cs
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Presentation/Requests/: AddDepartmentRequest.cs  AddLocationRequest.cs  AddPositionRequest.cs  UpdateLocationsRequest.cs
DirectoryService/src/DirectoryService.Presentation/Response/: Envelope.cs  Envelope{T}.cs  ResponseError.cs
(+5 files in other folders)
